<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Introduction to Deep Learning" />
<meta name="author" content="Weizhi Peng" />
<meta property="og:locale" content="en" />
<meta name="description" content="Deep Learning: Introduction to Deep Learning Here is my Deep Learning Full Tutorial!" />
<meta property="og:description" content="Deep Learning: Introduction to Deep Learning Here is my Deep Learning Full Tutorial!" />
<link rel="canonical" href="http://localhost:4000/posts/Introduction_to_Deep_Learning/" />
<meta property="og:url" content="http://localhost:4000/posts/Introduction_to_Deep_Learning/" />
<meta property="og:site_name" content="Weizhi Peng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-21T07:32:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction to Deep Learning" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Weizhi Peng" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Weizhi Peng"},"dateModified":"2022-09-12T08:18:22+08:00","datePublished":"2022-01-21T07:32:00+08:00","description":"Deep Learning: Introduction to Deep Learning Here is my Deep Learning Full Tutorial!","headline":"Introduction to Deep Learning","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Introduction_to_Deep_Learning/"},"url":"http://localhost:4000/posts/Introduction_to_Deep_Learning/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Introduction to Deep Learning | Weizhi Peng
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Weizhi Peng">
<meta name="application-name" content="Weizhi Peng">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://raw.githubusercontent.com/wzptech/wzptech.github.io/main/assets/post-images/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Weizhi Peng</a>
    </div>
    <div class="site-subtitle font-italic">Machine Learning Researcher and Software Developer</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/Miraclove" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['jimpeng98','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/weizhi-peng-uk" aria-label="linkedin"
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Introduction to Deep Learning</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      
        

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      
        

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      
        

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      
        

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      
        

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      
        

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      
        

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      
        

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      
        

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>Introduction to Deep Learning</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1642721520"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jan 21, 2022
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1662941902"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Sep 12, 2022
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      By

      <em>
        
        Weizhi Peng
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1244 words">
  <em>6 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="deep-learning-introduction-to-deep-learning">Deep Learning: Introduction to Deep Learning</h1>
<p>Here is my <a href="https://pengwz.info/categories/deep-learning/">Deep Learning Full Tutorial</a>!</p>

<p><img data-src="https://raw.githubusercontent.com/wzptech/wzptech.github.io/main/assets/post-images/Week%201%20Introduction%20to%20Pattern%20Recognition%207250de5b75fe44729419c62e8a51c859/Untitled.png" alt="Untitled" data-proofer-ignore></p>

<p><img data-src="https://raw.githubusercontent.com/wzptech/wzptech.github.io/main/assets/post-images/Week%201%20Introduction%20to%20Pattern%20Recognition%207250de5b75fe44729419c62e8a51c859/Screen_Shot_2022-05-16_at_00.00.05.png" alt="Screen Shot 2022-05-16 at 00.00.05.png" data-proofer-ignore></p>

<h2 id="improving-performance"><span class="mr-2">Improving Performance</span><a href="#improving-performance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To improve performance, we might</p>

<ul>
  <li>add more features</li>
  <li>collect more data</li>
  <li>use a model with more parameters (to define a more complex decision boundary)</li>
</ul>

<p>These choices interact:</p>

<ul>
  <li>Increasing the number of features → need more data to avoid overfitting</li>
  <li>known as the “curse of dimensionality”</li>
  <li>Increasing the number of parameters → need more data to avoid overfitting</li>
  <li>known as “bias/variance trade-off”</li>
</ul>

<h2 id="the-classifier-design-cycle"><span class="mr-2">The Classifier Design Cycle</span><a href="#the-classifier-design-cycle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><img data-src="https://raw.githubusercontent.com/wzptech/wzptech.github.io/main/assets/post-images/Week%201%20Introduction%20to%20Pattern%20Recognition%207250de5b75fe44729419c62e8a51c859/Screen_Shot_2022-05-09_at_19.49.31.png" alt="Screen Shot 2022-05-09 at 19.49.31.png" data-proofer-ignore></p>

<h3 id="data-collection"><span class="mr-2">Data collection</span><a href="#data-collection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Design Considerations:</p>

<ul>
  <li>What data to collect?</li>
</ul>

<p>What data is it possible to obtain? What data will be useful?</p>

<ul>
  <li>How much data to collect?</li>
</ul>

<p>– need representative set of examples for training and testing the classifier</p>

<p>Data Sources</p>

<ul>
  <li>One or more transducers (e.g. camera, microphone, etc.) extract information from the physical world.</li>
  <li>Data my also come from other sources (e.g. databases, webpages, surveys, documents, etc.).</li>
</ul>

<p>Data Cleansing</p>

<ul>
  <li>Data may need to be preprocessed or cleaned (e.g. segmentation, noise reduction, outlier removal, dealing with missing values).</li>
  <li>This provides the “input data”.</li>
</ul>

<p>Then input data</p>

<p>This module will:</p>

<ul>
  <li>Assume that we have the input data</li>
  <li>Concentrate on the subsequent stages</li>
</ul>

<p>Data is classified as:</p>

<ul>
  <li>discrete (integer/symbolic valued) or continuous (real/continuous valued).</li>
  <li>univariate (containing one variable) or multivariate (containing multiple variable).</li>
</ul>

<h3 id="feature-selection"><span class="mr-2">Feature Selection</span><a href="#feature-selection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Design Considerations:</p>

<ul>
  <li>What features are useful for classification? Knowledge of the task may help decide</li>
</ul>

<p>Select features of the input data:</p>

<ul>
  <li>A feature can be any aspect, quality, or characteristic of the data.</li>
  <li>Features may be discrete (e.g., labels such as “blue”, ”large”) or continuous (e.g., numeric values representing height, lightness).</li>
  <li>Any number of features, d, can be used. The selected features form a “feature vector”</li>
</ul>

<p>Each datapoint/exemplar/sample is represented by the chosen set of features.</p>

<ul>
  <li>The combination of d features is a d-dimensional column vector called a feature vector.</li>
  <li>The d-dimensional space defined by the feature vector is called the feature space.</li>
  <li>a collection of datapoints/feature vectors is called a dataset.</li>
  <li>datapoints can be represented as points in feature space; the result is a scatter plot.</li>
</ul>

<h3 id="model-selection"><span class="mr-2">Model Selection</span><a href="#model-selection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A model is the method used to perform the classification Design Considerations:</p>

<p>What sort of model should be used?</p>

<ul>
  <li>e.g. Neural Network, SVM, Random Forest, etc.</li>
</ul>

<p>Different models will give different results</p>

<ul>
  <li>However, the only way to tell which model will work best is to try them.</li>
</ul>

<h3 id="parameter-tuning"><span class="mr-2">Parameter Tuning</span><a href="#parameter-tuning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The model has parameters which need to be defined Design Considerations:</p>

<p>● How to use the data to define the parameters?</p>

<p>– There are many different algorithms for training classifiers (e.g. gradient descent, genetic algorithms)</p>

<p>● What parameters to use for the training algorithm?</p>

<p>– These are the hyper-parameters</p>

<p>Need to find parameter values that give best performance (e.g. minimum classification error) ● For more complex tasks exhaustive search becomes impractical</p>

<h3 id="evaluation"><span class="mr-2">Evaluation</span><a href="#evaluation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Design Considerations:</p>

<ul>
  <li>What is criteria for success?</li>
</ul>

<p>– There a many different metrics that can be used</p>

<ul>
  <li>e.g. error rate, cost, f1 -score, etc.</li>
</ul>

<p>– We use “performance” as a general term</p>

<p><img data-src="https://raw.githubusercontent.com/wzptech/wzptech.github.io/main/assets/post-images/Week%201%20Introduction%20to%20Pattern%20Recognition%207250de5b75fe44729419c62e8a51c859/Screen_Shot_2022-05-10_at_14.12.00.png" alt="Screen Shot 2022-05-10 at 14.12.00.png" data-proofer-ignore></p>

<ul>
  <li>Evaluation results my vary depending on how the dataset is split.</li>
  <li>A better estimate of performance can be obtained by using multiple (k) splits and averaging results (called “k-fold cross-validation”):</li>
</ul>

<p>Simplest metric to measure performance is error-rate: The same metric can be expressed as:</p>

<p>● % error (=100xerror-rate) (0 is optimal), or</p>

<p>● accuracy (=1-error-rate) (1 is optimal), or</p>

<p>● % accuracy or % correct (=100-%error) (100 is optimal)</p>

<p>To explore where the prediction errors come from, we can create a confusion matrix, e.g.:</p>

<p><img data-src="https://raw.githubusercontent.com/wzptech/wzptech.github.io/main/assets/post-images/Week%201%20Introduction%20to%20Pattern%20Recognition%207250de5b75fe44729419c62e8a51c859/Screen_Shot_2022-05-10_at_14.13.43.png" alt="Screen Shot 2022-05-10 at 14.13.43.png" data-proofer-ignore></p>

<p>If there are only two classes, then classifier is called a <strong>dichotomizer</strong>.</p>

<p><img data-src="https://raw.githubusercontent.com/wzptech/wzptech.github.io/main/assets/post-images/Week%201%20Introduction%20to%20Pattern%20Recognition%207250de5b75fe44729419c62e8a51c859/Screen_Shot_2022-05-10_at_14.15.10.png" alt="Screen Shot 2022-05-10 at 14.15.10.png" data-proofer-ignore></p>

<p><img data-src="https://raw.githubusercontent.com/wzptech/wzptech.github.io/main/assets/post-images/Week%201%20Introduction%20to%20Pattern%20Recognition%207250de5b75fe44729419c62e8a51c859/Screen_Shot_2022-05-10_at_14.15.27.png" alt="Screen Shot 2022-05-10 at 14.15.27.png" data-proofer-ignore></p>

<p>error rate would improve if classifier always predicted “no car” (i.e. if classifier ignored the data!)</p>

<p><img data-src="https://raw.githubusercontent.com/wzptech/wzptech.github.io/main/assets/post-images/Week%201%20Introduction%20to%20Pattern%20Recognition%207250de5b75fe44729419c62e8a51c859/Screen_Shot_2022-05-10_at_14.16.16.png" alt="Screen Shot 2022-05-10 at 14.16.16.png" data-proofer-ignore></p>

<p>Ignoring the data (by always predicting “false”) leads to poor performance measured with these metrics</p>

<p><img data-src="https://raw.githubusercontent.com/wzptech/wzptech.github.io/main/assets/post-images/Week%201%20Introduction%20to%20Pattern%20Recognition%207250de5b75fe44729419c62e8a51c859/Screen_Shot_2022-05-10_at_14.17.23.png" alt="Screen Shot 2022-05-10 at 14.17.23.png" data-proofer-ignore></p>

<h3 id="calculating-tp-fp-tn-fn-python-code"><span class="mr-2">Calculating TP, FP, TN, FN Python code</span><a href="#calculating-tp-fp-tn-fn-python-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre>y =  [1,1,0,1,0,1,1]
y_pred = [1,0,1,1,0,1,0]
TP = 0
TN = 0
FP = 0
FN = 0
for index in range(len(y)):
    if y_pred[index] == 1:
        if y[index] == 1:
            TP += 1
        else:
            FP +=1
    if y_pred[index] == 0:
        if y[index] == 0:
            TN += 1
        else:
            FN += 1
print('TP:',TP,'FP',FP,'TN',TN,'FN',FN)
</pre></td></tr></tbody></table></code></div></div>

<p>Output</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>TP: 3 FP 1 TN 1 FN 2
</pre></td></tr></tbody></table></code></div></div>

<h3 id="calculating-error-rate-accuracy-recall-precision-f1-score-python-code"><span class="mr-2">Calculating error-rate, accuracy, recall, precision, f1 score Python code</span><a href="#calculating-error-rate-accuracy-recall-precision-f1-score-python-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>from prettytable import PrettyTable
from fractions import Fraction
error_rate = Fraction(FP+FN,TP+TN+FP+FN)
accuracy = Fraction(TP+TN,TP+TN+FP+FN)
recall = Fraction(TP,TP+FN)
precision = Fraction(TP,TP+FP)
f1_score = Fraction(2*TP,2*TP+FP+FN)
result = PrettyTable()
result.field_names = ['error-rate','accuracy','recall','precision','f1_score']
result.add_row([error_rate,accuracy,recall,precision,f1_score])
print(result)
</pre></td></tr></tbody></table></code></div></div>

<p>Output</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>+------------+----------+--------+-----------+----------+
| error-rate | accuracy | recall | precision | f1_score |
+------------+----------+--------+-----------+----------+
|    3/7     |   4/7    |  3/5   |    3/4    |   2/3    |
+------------+----------+--------+-----------+----------+
</pre></td></tr></tbody></table></code></div></div>

<h2 id="learning"><span class="mr-2">Learning</span><a href="#learning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Learning is acquiring and improving performance through experience.</p>

<p>Pretty much all animals with a central nervous system are capable of learning (even the simplest ones).</p>

<p>We want computers to learn when it is too difficult or too expensive to program them directly to perform a task.</p>

<p>Get the computer to program itself by showing examples of inputs and outputs.</p>

<p>We will write a “parameterized” program, and let the learning algorithm find the set of parameters that best approximates the desired function or behaviour.</p>

<h3 id="supervised-learning"><span class="mr-2">Supervised learning</span><a href="#supervised-learning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Regression</p>

<p>● Outputs are continuous variables (real numbers).</p>

<p>● Also known as “curve fitting” or “function approximation”.</p>

<p>● Allows us to perform interpolation.</p>

<p>Classification</p>

<p>● Outputs are discrete variables (category labels).</p>

<p>● Aim is to assign feature vectors to classes.</p>

<p>● e.g. learn a decision boundary that separates one class from the other.</p>

<h3 id="unsupervised-learning"><span class="mr-2">Unsupervised learning</span><a href="#unsupervised-learning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Clustering</p>

<ul>
  <li>Discover “clumps” or “natural groupings” of points in the feature space</li>
  <li>i.e. find groups of exemplars that are similar to each other</li>
</ul>

<p>Embedding</p>

<ul>
  <li>Discover a low-dimensional manifold or surface near which the data lives.</li>
</ul>

<p>Factorisation</p>

<ul>
  <li>Discover a set of components that can be combined together to reconstruct the samples in the data.</li>
</ul>

<h3 id="semi-supervised-learning"><span class="mr-2">Semi-supervised learning</span><a href="#semi-supervised-learning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The training data consists of both labelled and unlabelled exemplars.</p>

<p>i.e. for some samples we have {x, ω} and for all other samples we have {x}.</p>

<p>Particularly useful when the cost of having a human label data is expensive.</p>

<p>Needs specialist learning algorithm that is able to update parameters both when a label is and isn’t provided.</p>

<h3 id="reinforcement-learning"><span class="mr-2">Reinforcement learning</span><a href="#reinforcement-learning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>For each input, the learning algorithm makes a decision: ω*=g(x)</p>

<p>A critic, or teacher, compares ω* to the correct answer, and (occasionally) tells the learner if it was correct (reward) or incorrect (punishment).</p>

<p>Learning uses reward and punishment to modify g to increase reward received for future decisions.</p>

<p>instead of a dataset containing {x, ω} pairs, we get {x, g(x), reward/punishment}.</p>

<h3 id="transfer-learning"><span class="mr-2">Transfer learning</span><a href="#transfer-learning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Train the classifier (with initially random parameters) on one task for which data is abundant.</p>

<ul>
  <li>i.e. use a dataset containing many {x, ω} pairs.</li>
</ul>

<p>Train the classifier (with initial parameters pre-trained on 1 st task) on second tasks for which data is less abundant.</p>

<ul>
  <li>i.e. use a dataset containing {x, ω} pairs.</li>
</ul>

<p>Expectation is that pre-training the classifier on the first task will help if perform well on the second task.</p>

<ul>
  <li>1st task needs to be “similar” to 2nd task.</li>
</ul>

<h3 id="hyper-parameters"><span class="mr-2">Hyper-parameters</span><a href="#hyper-parameters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The learning algorithm will also have parameters:</p>

<ul>
  <li>More practical algorithms may have many parameters.</li>
  <li>These are called hyper-parameters (to distinguish them from the parameters being learnt by the classifier).</li>
  <li>The choice of hyper-parameters may have a large influence on the performance of the trained classifier.</li>
  <li>Choosing hyper-parameters:
    <ul>
      <li>exhaustive search (called grid search)</li>
      <li>learning (called meta-learning)</li>
    </ul>
  </li>
</ul>

<h2 id="deployment"><span class="mr-2">Deployment</span><a href="#deployment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><img data-src="https://raw.githubusercontent.com/wzptech/wzptech.github.io/main/assets/post-images/Week%201%20Introduction%20to%20Pattern%20Recognition%207250de5b75fe44729419c62e8a51c859/Screen_Shot_2022-05-10_at_14.17.47.png" alt="Screen Shot 2022-05-10 at 14.17.47.png" data-proofer-ignore></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/deep-learning/'>Deep Learning</a>,
      <a href='/categories/introduction/'>Introduction</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/deep-learning/"
          class="post-tag no-text-decoration" >Deep Learning</a>
      
      <a href="/tags/machine-learning/"
          class="post-tag no-text-decoration" >Machine Learning</a>
      
      <a href="/tags/python/"
          class="post-tag no-text-decoration" >python</a>
      
      <a href="/tags/code/"
          class="post-tag no-text-decoration" >code</a>
      
      <a href="/tags/tutorial/"
          class="post-tag no-text-decoration" >tutorial</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Introduction+to+Deep+Learning+-+Weizhi+Peng&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FIntroduction_to_Deep_Learning%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Introduction+to+Deep+Learning+-+Weizhi+Peng&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FIntroduction_to_Deep_Learning%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FIntroduction_to_Deep_Learning%2F&text=Introduction+to+Deep+Learning+-+Weizhi+Peng" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FIntroduction_to_Deep_Learning%2F" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    
      
        <a href="http://service.weibo.com/share/share.php?title=Introduction+to+Deep+Learning+-+Weizhi+Peng&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FIntroduction_to_Deep_Learning%2F" data-toggle="tooltip" data-placement="top"
          title="Weibo" target="_blank" rel="noopener" aria-label="Weibo">
          <i class="fa-fw fab fa-weibo"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/md2medium/">Publish Markdown to Medium in 2 Minutes</a></li>
      
        
        
        
      <li><a href="/posts/Multilayer_Perceptrons_and_Backpropagation/">Multilayer Perceptrons and Backpropagation</a></li>
      
        
        
        
      <li><a href="/posts/Deep_Discriminative_Neural-Networks/">Deep Discriminative Neural Networks</a></li>
      
        
        
        
      <li><a href="/posts/Deep_Generative_Neural_Networks/">Deep Generative Neural Networks</a></li>
      
        
        
        
      <li><a href="/posts/Feature_Extraction/">Feature Extraction</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/tutorial/">tutorial</a>
    
      
      <a class="post-tag" href="/tags/code/">code</a>
    
      
      <a class="post-tag" href="/tags/deep-learning/">Deep Learning</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/pytorch/">Pytorch</a>
    
      
      <a class="post-tag" href="/tags/bert/">BERT</a>
    
      
      <a class="post-tag" href="/tags/gpt/">GPT</a>
    
      
      <a class="post-tag" href="/tags/lda/">LDA</a>
    
      
      <a class="post-tag" href="/tags/llm/">LLM</a>
    
      
      <a class="post-tag" href="/tags/nlp/">NLP</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Multilayer_Perceptrons_and_Backpropagation/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1645399920"
    data-df="ll"
    >
  Feb 21, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Multilayer Perceptrons and Backpropagation</h3>
            <div class="text-muted small">
              <p>
                





                Deep Learning: Multilayer Perceptrons and Backpropagation
Here is my Deep Learning Full Tutorial!

Feedforward Neural Networks













Feedforward Neural Networks Python code

1
2
3
4
5
6
7
8
...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Deep_Discriminative_Neural-Networks/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1646091120"
    data-df="ll"
    >
  Mar  1, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Deep Discriminative Neural Networks</h3>
            <div class="text-muted small">
              <p>
                





                Deep Learning: Deep Discriminative Neural Networks
Here is my Deep Learning Full Tutorial!











Activation Functions with Non-Vanishing Derivatives





Activate Functions Python code

1
2
3
...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Deep_Generative_Neural_Networks/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1646955120"
    data-df="ll"
    >
  Mar 11, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Deep Generative Neural Networks</h3>
            <div class="text-muted small">
              <p>
                





                Deep Learning: Deep Generative Neural Networks
Here is my Deep Learning Full Tutorial!



Maximum Likelihood



Generate image











**Generative Adversarial Networks**





















Ge...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Few_Shot_Learning/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Few-shot Learning for Text Generation</p>
  </a>
  

  
  <a href="/posts/Discriminant_Functions/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Discriminant Functions</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->

  
  <!--
  The Disqus lazy loading.
-->
<div id="disqus_thread" class="pt-2 pb-2">
  <p class="text-center text-muted small">
    Comments powered by <a href="https://disqus.com/">Disqus</a>.
  </p>
</div>

<script type="text/javascript">

  var disqus_config = function () {
    this.page.url = 'http://localhost:4000/posts/Introduction_to_Deep_Learning/';
    this.page.identifier = '/posts/Introduction_to_Deep_Learning/';
  };

  /* Lazy loading */

  var disqus_observer = new IntersectionObserver(function (entries) {
    if(entries[0].isIntersecting) {
        (function () {
            var d = document, s = d.createElement('script');
            s.src = 'https://pengwz.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
    }
  }, { threshold: [0] });

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */

  function reloadDisqus() {
    /* Disqus hasn't been loaded */
    if (typeof DISQUS === "undefined") {
      return;
    }

    if (document.readyState == 'complete') {
      DISQUS.reset({ reload: true, config: disqus_config });
    }
  }

  const modeToggle = document.querySelector(".mode-toggle");

  if (typeof modeToggle !== "undefined") {
    /*  modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme'  */
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus);
  }

</script>



    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="/">Weizhi Peng</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <!-- <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div> -->

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/tutorial/">tutorial</a>
    
      
      <a class="post-tag" href="/tags/code/">code</a>
    
      
      <a class="post-tag" href="/tags/deep-learning/">Deep Learning</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/pytorch/">Pytorch</a>
    
      
      <a class="post-tag" href="/tags/bert/">BERT</a>
    
      
      <a class="post-tag" href="/tags/gpt/">GPT</a>
    
      
      <a class="post-tag" href="/tags/lda/">LDA</a>
    
      
      <a class="post-tag" href="/tags/llm/">LLM</a>
    
      
      <a class="post-tag" href="/tags/nlp/">NLP</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

